<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex</title>
    
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    min-height: 100vh;
    padding: 1rem;
}
.container{
    max-width: 800px;
    min-height: 500px;
    margin-inline:auto ;
    border: 2px solid red;
    display: flex;
    gap: 1rem;
    /* justify-content: space-evenly; */
    /* justify-content: flex-end; */
    /* justify-content: flex-start; */
    justify-content:center;
    /* justify-content: space-around; */
    /* justify-content: space-between; */
    align-items:center;
    flex-direction: column;
    /* flex-direction: row; */
    /* flex-direction: row nowrap; */
   /*  flex-wrap: wrap; */
    flex-flow:  wrap;
    align-content:center;

}
.box{
    min-width: 100px;
    height: 100px;
    background-color: green;
    color: white;
    font-size: 2rem;
    padding: 0.5rem;
    display: flex;
    /* border-radius: 1rem; */
    
    
    justify-content: center;
    align-items: center;
    flex-basis: 0px;
    /* flex-grow: 1; */
    /* flex-shrink: 1; */
    /* flex: 1 1 200px; */
}
.box:nth-child(2){
    /* flex-grow: 4; */
    /* flex-shrink: 2; */
    /* flex: 2 2 200px; */
    /* order: -1; */
}
    </style>
</head>
<body>
    <main class="container">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
        <div class="box">6</div>
    </main>
</body>
</html>