<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid View</title>
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
   min-height: 100vh;
   
   display: grid;
   grid-template-columns: repeat(9, 1fr);
   grid-auto-rows: 2rem auto 2rem;
   grid-template-areas: 
   "hd hd hd hd hd hd hd hd hd"
   "mn mn mn mn mn mn mn sd sd"
   "ft ft ft ft ft ft ft ft ft";
   
  
}
.el{
    display: grid;
    background-color: cornflowerblue;
    color: darkblue;
    place-content: center;
}

.header{
    grid-area: hd;
}

.sidebar{
    grid-area: sd;
}
.footer{
    grid-area: ft;
}
.box{
   background-color: black;
   color: white;
   padding: 0.5rem;
   font-size: 2rem;
}
.container{
    grid-area: mn;
    min-height: 50px;
    display: grid;
    justify-content: center;
    gap: 0.5rem;
    padding: 0.5rem;
    
    
    
    /* row-gap: ; */
    /* column-gap: ; */
    /* grid-auto-flow: column; */
    /* grid-template-columns: 2fr 2fr; */
    grid-template-columns: repeat(2, 0.5fr 0.5fr);
   /*  grid-template-columns: 200px 200px 200px; */
    grid-auto-rows: minmax(50px auto);
    /* grid-auto-rows:minmax(150px,auto); */
    /* grid-template-rows: repeat(6, 200px ); */
    /* grid-auto-columns: 300px; */
}
.box:nth-child(1){
    background-color: green;
    /* grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 3; */
    grid-column:1/3 ;
    grid-row: 1/2;
    display: grid;
    /* align-content: center;
    justify-content: center; */
    place-content: start;
    color: black;
    
}
.box:nth-child(2){
    background-color: brown;
    grid-column: 3/5;
    grid-row: 1/2;
    color: black;
    display: grid;
}
.box:nth-child(3){
    background-color:blue;
    grid-column: 1/3;
    grid-row: 2/3;
    color: black;
    display: grid;
}
.box:nth-child(4){
    background-color:chartreuse;
    grid-column: 3/5;
    grid-row: 2/3;
    color: black;
    display: grid;
}
.box:nth-child(5){
    background-color:crimson;
    grid-column: 1/3;
    grid-row: 3/4;
    color: black;
    display: grid;
}
.box:nth-child(6){
    background-color:gold;
    grid-column: 3/5;
    grid-row: 3/4;
    color: black;
    display: grid;
}


    </style>
</head>
<body>
    <header class="header el"><h1>Header</h1></header>
    <main class="container">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
        <div class="box">6</div>  
    </main>
    <aside class="sidebar el"><h2>Sidebar</h2></aside>
    <footer class="footer el"><h2>footer</h2></footer>
</body>
</html>