<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position2</title>
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    scroll-behavior:smooth;
}
body{
    font-size: 1.5rem;
}
section{
    height: 100vh;
}
.blue{
    background-color: blue;
}
.red{
    background-color: red;
}
.green{
    background-color: green;
}
header, footer{
    color: white;
    
    text-align: center;
    height: 80px;
    padding: 1rem;
}
header{
    position: sticky;
    top: 0;
    font-size: 3rem;
}
footer{
    position: sticky;
    bottom: 0;
    font-size: 2rem;
    background-color: black;
    
}
a{
    color: white;
    text-decoration: none;
}
.Click{
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 15px 41px;
    text-align: center;
    font-size: inherit;
    position: fixed;
    top: 30%;
    left: 0;
    z-index: 1;
}
.Click2{
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    font-size: inherit;
    position: fixed;
    top: 40%;
    left: 0;
    z-index: 1;
}
    </style>

</head>
<body>
    <button class="Click">Click</button>
    <button class="Click2">Option</button>
    <section id="one">
        <header class="blue">HTML</header>
        <h2>One</h2>
        
    </section>
    <section id="two">
        <header class="red">CSS</header>
        <h2>Two</h2>
    </section>
    <section id="three">
        <header class="green">JavaScript</header>
        <h2>Three</h2>
    </section>
    <footer>
        <a href="#one">One</a>
        <a href="#two">Two</a>
        <a href="#three">Three</a>

    </footer>
</body>
</html>